# learn-some-kotlin

./: README.md  cake.kt  class.kt  collection.kt  cond.kt  inherit.kt  list.kt
Affirmations/app/src/main/res/values/: colors.xml
Affirmations/gradle/wrapper/: gradle-wrapper.properties
ColorTest/: settings.gradle
ColorTest/app/: build.gradle
ColorTest/app/src/main/: AndroidManifest.xml
ColorTest/app/src/main/res/layout/: activity_main.xml
ColorTest/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ColorTest/app/src/main/res/values-night/: themes.xml
ColorTest/gradle/wrapper/: gradle-wrapper.properties
Cupcake/app/: build.gradle
Cupcake/app/src/main/res/layout/: fragment_flavor.xml  fragment_pickup.xml  (+2 more)
Dessert/: local.properties
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
Mars/: build.gradle
Mars/app/: build.gradle
Mars/app/src/main/java/com/example/android/marsphotos/: MainActivity.kt
Mars/app/src/main/java/com/example/android/marsphotos/network/: MarsApiService.kt  MarsPhoto.kt
Mars/app/src/main/java/com/example/android/marsphotos/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
Mars/app/src/main/res/layout/: fragment_overview.xml  grid_view_item.xml
Mars/app/src/main/res/values/: strings.xml
TipTime/app/: build.gradle
TipTime/gradle/wrapper/: gradle-wrapper.properties
Unscramble/app/: build.gradle
Words/: build.gradle
Words/app/: build.gradle
Words/app/src/main/: AndroidManifest.xml
affirmations/app/: build.gradle
affirmations/gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
