03-12 20:50:08.058   850   871 I TestRunner: started: clicking_horizontal_list_button_displays_horizontal_list(com.example.dogglers.ButtonTests)
03-12 20:50:08.073   850   871 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
03-12 20:50:08.105  1068  1140 D SplashScreenView: Build android.window.SplashScreenView{a2cb5c5 V.E...... ......ID 0,0-0,0}
03-12 20:50:08.105  1068  1140 D SplashScreenView: Icon: view: null drawable: null size: 0
03-12 20:50:08.105  1068  1140 D SplashScreenView: Branding: view: android.view.View{fc99b1a G.ED..... ......I. 0,0-0,0 #10204a9 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
03-12 20:50:08.122   591  1388 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.123   591  1388 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.123   591  1388 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.124   591  1388 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.124   591  1388 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.124   591  1388 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.125   591  1388 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.125   591  1388 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.126   591  1388 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.126   591  1388 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.126   591  1388 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.126   591  1388 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.127   591  1388 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.128   591  1388 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.128   591  1388 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.128   591  1388 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.128   591  1388 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.128   591  1388 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.129   591  1388 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.129   591  1388 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.148   380   447 D goldfish-address-space: claimShared: Ask to claim region [0x3fe8fa000 0x3fea71000]
03-12 20:50:08.154   380   447 D goldfish-address-space: claimShared: Ask to claim region [0x3ff5a2000 0x3ff719000]
03-12 20:50:08.156   380   447 D goldfish-address-space: claimShared: Ask to claim region [0x3ffa07000 0x3ffb7e000]
03-12 20:50:08.164   850   850 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@abc4bfd in: PRE_ON_CREATE
03-12 20:50:08.164   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:08.169   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@abc4bfd
03-12 20:50:08.170   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:08.189   850   850 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@abc4bfd in: CREATED
03-12 20:50:08.190   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:08.192   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@abc4bfd
03-12 20:50:08.193   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:08.197   850   850 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@abc4bfd in: STARTED
03-12 20:50:08.198   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:08.200   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@abc4bfd
03-12 20:50:08.200   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:08.221   850   850 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@abc4bfd in: RESUMED
03-12 20:50:08.221   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:08.221   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@abc4bfd
03-12 20:50:08.223   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:08.231  2209  2209 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=36, right=0, bottom=0}
03-12 20:50:08.233  2209  2209 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=36, right=0, bottom=0}
03-12 20:50:08.237   850   850 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@abc4bfd in: PAUSED
03-12 20:50:08.238   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:08.242   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@abc4bfd
03-12 20:50:08.243   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:08.252  1912  1912 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
03-12 20:50:08.256   591   742 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.256   591   742 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.258   591   742 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.260   591   742 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.261   591   742 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.261   591   742 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.262   591   742 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.262   591   742 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.262   591   742 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.262   591   742 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.263   591   742 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.264   591   742 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.264   591   742 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.264   591   742 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.265   591   742 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.265   591   742 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.265   591   742 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.266   591   742 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.266   591   742 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.267   591   742 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.287   850   850 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@63207bb in: PRE_ON_CREATE
03-12 20:50:08.288   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:08.289   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
03-12 20:50:08.289   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:08.292  1397  2002 W FrameTracker: Missed App frame:24
03-12 20:50:08.293  1397  2002 W FrameTracker: Missing SF jank callback for vsyncId: 177105
03-12 20:50:08.346   850   850 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@63207bb in: CREATED
03-12 20:50:08.347   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:08.348   850   850 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.MainActivity@63207bb
03-12 20:50:08.349   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:08.353   850   850 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@63207bb in: STARTED
03-12 20:50:08.354   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:08.355   850   850 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.MainActivity@63207bb
03-12 20:50:08.356   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:08.359   850   850 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@63207bb in: RESUMED
03-12 20:50:08.360   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:08.361   850   850 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.MainActivity@63207bb
03-12 20:50:08.361   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:08.371   850   871 W xample.doggler: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (unsupported, reflection, allowed)
03-12 20:50:08.379   850   850 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@abc4bfd in: STOPPED
03-12 20:50:08.381   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:08.383   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@abc4bfd
03-12 20:50:08.384   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:08.417   380   447 D goldfish-address-space: claimShared: Ask to claim region [0x3fea71000 0x3febe8000]
03-12 20:50:08.422   380   447 D goldfish-address-space: claimShared: Ask to claim region [0x3ff719000 0x3ff890000]
03-12 20:50:08.424   380   447 D goldfish-address-space: claimShared: Ask to claim region [0x3ffc5e000 0x3ffdd5000]
03-12 20:50:08.458   850   850 D IdlingResourceRegistry: All idling resources are idle.
03-12 20:50:08.469   591   623 I ActivityTaskManager: Displayed com.example.dogglers/.MainActivity: +375ms
03-12 20:50:08.482   850   850 D IdlingResourceRegistry: All idling resources are idle.
03-12 20:50:08.484   850   850 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
03-12 20:50:08.492   591  2705 W InputManager-JNI: Input channel object 'b7bdb7 Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
03-12 20:50:08.505  1702  1702 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3269
03-12 20:50:08.506  1702  1702 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1947
03-12 20:50:08.507  1702  1702 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
03-12 20:50:08.545   850   850 D IdlingResourceRegistry: All idling resources are idle.
03-12 20:50:08.545   850   850 D IdlingResourceRegistry: All idling resources are idle.
03-12 20:50:08.548   850   850 I ViewInteraction: Performing 'single click' action on view with id is <com.example.dogglers:id/horizontal_btn>
03-12 20:50:08.560  1397  1397 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=240.0, y[0]=459.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=43073484, downTime=43073484, deviceId=-1, source=0x1002, displayId=0, eventId=-201463434 }
03-12 20:50:08.612   850   850 D IdlingResourceRegistry: All idling resources are idle.
03-12 20:50:08.612   850   850 D IdlingResourceRegistry: All idling resources are idle.
03-12 20:50:08.618  1397  1397 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=240.0, y[0]=459.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=43073546, downTime=43073484, deviceId=-1, source=0x1002, displayId=0, eventId=-819659054 }
03-12 20:50:08.636   367   403 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
03-12 20:50:08.650   850   850 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@63207bb in: PAUSED
03-12 20:50:08.650   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:08.651   850   850 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.MainActivity@63207bb
03-12 20:50:08.653   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:08.656   591  1605 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.656   591  1605 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.663   591  1605 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.663   591  1605 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.664   591  1605 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.665   591  1605 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.666   591  1605 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.666   591  1605 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.666   591  1605 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.668   591  1605 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.670   591  1605 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.671   591  1605 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.671   591  1605 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.671   591  1605 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.672   591  1605 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.672   591  1605 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.673   591  1605 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.673   591  1605 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.675   591  1605 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.676   591  1605 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:08.704   850   850 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@7aaa90d in: PRE_ON_CREATE
03-12 20:50:08.705   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:08.707   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.HorizontalListActivity }, activity=com.example.dogglers.HorizontalListActivity@7aaa90d
03-12 20:50:08.707   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:08.740  1270   678 D NetworkMonitor/100: PROBE_FALLBACK http://play.googleapis.com/generate_204 Probe failed with exception java.net.SocketTimeoutException: failed to connect to play.googleapis.com/172.217.163.42 (port 80) from /10.0.2.16 (port 40066) after 10000ms
03-12 20:50:08.742  1270   678 D NetworkMonitor/100: isCaptivePortal: isSuccessful()=false isPortal()=false RedirectUrl=null isPartialConnectivity()=true Time=13063ms
03-12 20:50:08.744   591   990 D ConnectivityService: [100 WIFI] validation failed
03-12 20:50:08.776   367   403 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
03-12 20:50:08.831   850   850 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@7aaa90d in: CREATED
03-12 20:50:08.831   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:08.832   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.HorizontalListActivity }, activity=com.example.dogglers.HorizontalListActivity@7aaa90d
03-12 20:50:08.832   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:08.835   850   850 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@7aaa90d in: STARTED
03-12 20:50:08.835   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:08.836   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.HorizontalListActivity }, activity=com.example.dogglers.HorizontalListActivity@7aaa90d
03-12 20:50:08.837   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:08.839   850   850 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@7aaa90d in: RESUMED
03-12 20:50:08.840   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:08.840   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.HorizontalListActivity }, activity=com.example.dogglers.HorizontalListActivity@7aaa90d
03-12 20:50:08.840   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:08.937   380   447 D goldfish-address-space: claimShared: Ask to claim region [0x3fe8fa000 0x3fea71000]
03-12 20:50:08.941   380   447 D goldfish-address-space: claimShared: Ask to claim region [0x3ffa07000 0x3ffb7e000]
03-12 20:50:08.949   380   447 D goldfish-address-space: claimShared: Ask to claim region [0x3fecd8000 0x3fee4f000]
03-12 20:50:09.032   591   623 I ActivityTaskManager: Displayed com.example.dogglers/.HorizontalListActivity: +407ms
03-12 20:50:09.054  1702  1702 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3269
03-12 20:50:09.055  1702  1702 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1947
03-12 20:50:09.056  1702  1702 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
03-12 20:50:09.084   850   850 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@63207bb in: STOPPED
03-12 20:50:09.085   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.089   850   850 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.MainActivity@63207bb
03-12 20:50:09.092   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.110   850   850 D IdlingResourceRegistry: All idling resources are idle.
03-12 20:50:09.112   850   850 D IdlingResourceRegistry: All idling resources are idle.
03-12 20:50:09.264   850   850 D IdlingResourceRegistry: All idling resources are idle.
03-12 20:50:09.265   850   850 D IdlingResourceRegistry: All idling resources are idle.
03-12 20:50:09.331   850   850 D IdlingResourceRegistry: All idling resources are idle.
03-12 20:50:09.332   850   850 D IdlingResourceRegistry: All idling resources are idle.
03-12 20:50:09.334   850   850 D IdlingResourceRegistry: All idling resources are idle.
03-12 20:50:09.334   850   850 D IdlingResourceRegistry: All idling resources are idle.
03-12 20:50:09.339   850   850 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=is displayed on the screen to the user}' assertion on view with id is <com.example.dogglers:id/horizontal_recycler_view>
03-12 20:50:09.357   850   850 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@7aaa90d in: PAUSED
03-12 20:50:09.357   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.359   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.HorizontalListActivity }, activity=com.example.dogglers.HorizontalListActivity@7aaa90d
03-12 20:50:09.360   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.364   591  1388 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.365   591  1388 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.365   591  1388 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.365   591  1388 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.365   591  1388 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.365   591  1388 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.365   591  1388 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.365   591  1388 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.365   591  1388 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.366   591  1388 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.366   591  1388 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.366   591  1388 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.366   591  1388 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.366   591  1388 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.366   591  1388 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.366   591  1388 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.366   591  1388 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.367   591  1388 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.367   591  1388 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.367   591  1388 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.389   850   850 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b555cda in: PRE_ON_CREATE
03-12 20:50:09.391   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.393   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b555cda
03-12 20:50:09.394   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.410   850   850 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b555cda in: CREATED
03-12 20:50:09.411   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.413   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b555cda
03-12 20:50:09.416   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.421   850   850 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b555cda in: STARTED
03-12 20:50:09.422   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.423   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b555cda
03-12 20:50:09.425   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.429   850   850 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b555cda in: RESUMED
03-12 20:50:09.430   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.430   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b555cda
03-12 20:50:09.432   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.457   380   447 D goldfish-address-space: claimShared: Ask to claim region [0x3fea71000 0x3febe8000]
03-12 20:50:09.472   380   447 D goldfish-address-space: claimShared: Ask to claim region [0x3ffc5e000 0x3ffdd5000]
03-12 20:50:09.476   380   447 D goldfish-address-space: claimShared: Ask to claim region [0x3fee4f000 0x3fefc6000]
03-12 20:50:09.516   591   623 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +170ms
03-12 20:50:09.532   850   850 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@63207bb in: DESTROYED
03-12 20:50:09.532   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.532   850   850 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
03-12 20:50:09.532   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.544   591  2705 W InputManager-JNI: Input channel object '736e731 com.example.dogglers/com.example.dogglers.MainActivity (client)' was disposed without first being removed with the input manager!
03-12 20:50:09.561   850   850 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@7aaa90d in: STOPPED
03-12 20:50:09.561   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.562   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.HorizontalListActivity }, activity=com.example.dogglers.HorizontalListActivity@7aaa90d
03-12 20:50:09.562   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.585   850   850 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b555cda in: PAUSED
03-12 20:50:09.585   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.588   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b555cda
03-12 20:50:09.588   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.591   591  2705 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.591   591  2705 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.591   591  2705 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.592   591  2705 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.592   591  2705 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.592   591  2705 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.593   591  2705 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.593   591  2705 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.595   591  2705 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.597   591  2705 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.598   591  2705 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.598   591  2705 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.599   591  2705 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.601   591  2705 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.601   591  2705 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.601   591  2705 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.602   591  2705 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.602   591  2705 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.603   591  2705 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.603   591  2705 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.616   850   850 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@abc4bfd in: DESTROYED
03-12 20:50:09.616   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.617   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@abc4bfd
03-12 20:50:09.617   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.637   850   850 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7aeb08a in: PRE_ON_CREATE
03-12 20:50:09.638   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.638   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7aeb08a
03-12 20:50:09.639   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.650   850   850 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7aeb08a in: CREATED
03-12 20:50:09.651   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.653   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7aeb08a
03-12 20:50:09.653   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.656   850   850 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7aeb08a in: STARTED
03-12 20:50:09.656   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.657   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7aeb08a
03-12 20:50:09.657   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.662   850   850 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7aeb08a in: RESUMED
03-12 20:50:09.662   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.663   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7aeb08a
03-12 20:50:09.664   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.694   380   447 D goldfish-address-space: claimShared: Ask to claim region [0x3fe8fa000 0x3fea71000]
03-12 20:50:09.701   380   447 D goldfish-address-space: claimShared: Ask to claim region [0x3fecd8000 0x3fee4f000]
03-12 20:50:09.704   380   447 D goldfish-address-space: claimShared: Ask to claim region [0x3ffa07000 0x3ffb7e000]
03-12 20:50:09.722   591   623 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +190ms
03-12 20:50:09.732   850   850 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b555cda in: STOPPED
03-12 20:50:09.733   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.733   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b555cda
03-12 20:50:09.733   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.760   380   447 D goldfish-address-space: claimShared: Ask to claim region [0x3ffc5e000 0x3ffd4e000]
03-12 20:50:09.785   850   850 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b555cda in: DESTROYED
03-12 20:50:09.785   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.786   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b555cda
03-12 20:50:09.787   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.795   591  2705 W InputManager-JNI: Input channel object 'd12bfb9 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
03-12 20:50:09.810   850   850 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7aeb08a in: PAUSED
03-12 20:50:09.812   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.819   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7aeb08a
03-12 20:50:09.821   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.829   591  2705 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.833   591  2705 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.834   591  2705 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.838   591  2705 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.840   591  2705 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.841   591  2705 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.841   591  2705 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.843   591  2705 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.843   591  2705 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.844   591  2705 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.844   591  2705 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.844   591  2705 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.844   591  2705 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.844   591  2705 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.844   591  2705 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.845   591  2705 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.845   591  2705 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.845   591  2705 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.845   591  2705 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.845   591  2705 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:09.860   850   850 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@7aaa90d in: RESTARTED
03-12 20:50:09.861   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.861   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.HorizontalListActivity }, activity=com.example.dogglers.HorizontalListActivity@7aaa90d
03-12 20:50:09.861   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.863   850   850 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@7aaa90d in: STARTED
03-12 20:50:09.864   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.864   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.HorizontalListActivity }, activity=com.example.dogglers.HorizontalListActivity@7aaa90d
03-12 20:50:09.865   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.871   850   850 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@7aaa90d in: RESUMED
03-12 20:50:09.872   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.874   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.HorizontalListActivity }, activity=com.example.dogglers.HorizontalListActivity@7aaa90d
03-12 20:50:09.875   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.894   380   447 D goldfish-address-space: claimShared: Ask to claim region [0x3fea71000 0x3febe8000]
03-12 20:50:09.900   380   447 D goldfish-address-space: claimShared: Ask to claim region [0x3fee4f000 0x3fefc6000]
03-12 20:50:09.903   380   447 D goldfish-address-space: claimShared: Ask to claim region [0x3fefc6000 0x3ff13d000]
03-12 20:50:09.961   850   850 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7aeb08a in: STOPPED
03-12 20:50:09.961   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.963   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7aeb08a
03-12 20:50:09.965   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.970   850   850 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7aeb08a in: DESTROYED
03-12 20:50:09.971   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.972   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7aeb08a
03-12 20:50:09.973   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@401a0f2
03-12 20:50:09.977   591  2705 W InputManager-JNI: Input channel object '4e2e6b0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
03-12 20:50:09.989  1702  1702 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3269
03-12 20:50:09.990  1702  1702 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1947
03-12 20:50:09.997  1702  1702 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
03-12 20:50:10.013   850   871 I TestRunner: finished: clicking_horizontal_list_button_displays_horizontal_list(com.example.dogglers.ButtonTests)
