03-12 20:50:14.354   850   871 I TestRunner: started: horizontal_list_button_is_displayed(com.example.dogglers.ButtonTests)
03-12 20:50:14.360   591  1605 W InputManager-JNI: Input channel object 'fad24e3 com.example.dogglers/com.example.dogglers.VerticalListActivity (client)' was disposed without first being removed with the input manager!
03-12 20:50:14.383   850   871 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
03-12 20:50:14.414  1068  1140 D SplashScreenView: Build android.window.SplashScreenView{625daed V.E...... ......ID 0,0-0,0}
03-12 20:50:14.414  1068  1140 D SplashScreenView: Icon: view: null drawable: null size: 0
03-12 20:50:14.414  1068  1140 D SplashScreenView: Branding: view: android.view.View{7209d22 G.ED..... ......I. 0,0-0,0 #10204a9 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
03-12 20:50:14.444   591  1606 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.445   591  1606 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.448   591  1606 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.448   591  1606 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.448   591  1606 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.449   591  1606 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.450   591  1606 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.450   591  1606 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.451   591  1606 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.456   591  1606 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.458   591  1606 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.461   591  1606 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.461   591  1606 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.462   591  1606 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.463   591  1606 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.465   591  1606 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.466   591  1606 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.468   591  1606 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.469   591  1606 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.469   591  1606 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.496   380   447 D goldfish-address-space: claimShared: Ask to claim region [0x3fea71000 0x3febe8000]
03-12 20:50:14.500   850   850 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5c001cc in: PRE_ON_CREATE
03-12 20:50:14.500   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:14.501   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5c001cc
03-12 20:50:14.501   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:14.511   850   850 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5c001cc in: CREATED
03-12 20:50:14.512   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:14.512   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5c001cc
03-12 20:50:14.513   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:14.517   850   850 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5c001cc in: STARTED
03-12 20:50:14.517   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:14.519   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5c001cc
03-12 20:50:14.519   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:14.526   380   447 D goldfish-address-space: claimShared: Ask to claim region [0x3ff719000 0x3ff890000]
03-12 20:50:14.533   380   447 D goldfish-address-space: claimShared: Ask to claim region [0x3ff13d000 0x3ff2b4000]
03-12 20:50:14.536   850   850 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5c001cc in: RESUMED
03-12 20:50:14.538   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:14.538   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5c001cc
03-12 20:50:14.539   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:14.548  1912  1912 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
03-12 20:50:14.581   850   850 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5c001cc in: PAUSED
03-12 20:50:14.581   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:14.581   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5c001cc
03-12 20:50:14.585   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:14.601   591  1605 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.601   591  1605 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.601   591  1605 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.602   591  1605 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.603   591  1605 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.603   591  1605 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.604   591  1605 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.604   591  1605 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.604   591  1605 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.605   591  1605 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.606   591  1605 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.607   591  1605 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.608   591  1605 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.608   591  1605 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.609   591  1605 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.609   591  1605 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.610   591  1605 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.611   591  1605 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.611   591  1605 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.612   591  1605 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.632  2209  2209 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=36, right=0, bottom=0}
03-12 20:50:14.633  2209  2209 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=36, right=0, bottom=0}
03-12 20:50:14.667   850   850 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@b945582 in: PRE_ON_CREATE
03-12 20:50:14.669   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:14.672   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
03-12 20:50:14.674   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:14.699  1397  2002 W FrameTracker: Missed App frame:10
03-12 20:50:14.699  1397  2002 W FrameTracker: Missed SF frame:10
03-12 20:50:14.699  1397  2002 W FrameTracker: Missing SF jank callback for vsyncId: 177878
03-12 20:50:14.699  1397  2002 W FrameTracker: Missed App frame:24
03-12 20:50:14.700  1397  2002 W FrameTracker: Missing SF jank callback for vsyncId: 177905
03-12 20:50:14.725   850   850 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@b945582 in: CREATED
03-12 20:50:14.725   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:14.726   850   850 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.MainActivity@b945582
03-12 20:50:14.726   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:14.730   850   850 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@b945582 in: STARTED
03-12 20:50:14.730   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:14.731   850   850 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.MainActivity@b945582
03-12 20:50:14.731   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:14.733   850   850 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@b945582 in: RESUMED
03-12 20:50:14.733   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:14.734   850   850 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.MainActivity@b945582
03-12 20:50:14.734   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:14.747   850   850 D IdlingResourceRegistry: All idling resources are idle.
03-12 20:50:14.784   380   447 D goldfish-address-space: claimShared: Ask to claim region [0x3fe8fa000 0x3fea71000]
03-12 20:50:14.788   380   447 D goldfish-address-space: claimShared: Ask to claim region [0x3fecd8000 0x3fee4f000]
03-12 20:50:14.795   380   447 D goldfish-address-space: claimShared: Ask to claim region [0x3fefc6000 0x3ff13d000]
03-12 20:50:14.822   591   623 I ActivityTaskManager: Displayed com.example.dogglers/.MainActivity: +423ms
03-12 20:50:14.830   850   850 D IdlingResourceRegistry: All idling resources are idle.
03-12 20:50:14.834   850   850 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
03-12 20:50:14.840   591  2429 W InputManager-JNI: Input channel object 'ffb0f71 Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
03-12 20:50:14.841   850   850 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5c001cc in: STOPPED
03-12 20:50:14.842   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:14.843   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5c001cc
03-12 20:50:14.843   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:14.846   850   850 D IdlingResourceRegistry: All idling resources are idle.
03-12 20:50:14.846   850   850 D IdlingResourceRegistry: All idling resources are idle.
03-12 20:50:14.853   850   850 D RootViewPicker: Root not ready - waiting: 25ms for one to appear.
03-12 20:50:14.868  1702  1702 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3269
03-12 20:50:14.871  1702  1702 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1947
03-12 20:50:14.872  1702  1702 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
03-12 20:50:14.910   850   850 D IdlingResourceRegistry: All idling resources are idle.
03-12 20:50:14.912   850   850 D IdlingResourceRegistry: All idling resources are idle.
03-12 20:50:14.915   850   850 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=is displayed on the screen to the user}' assertion on view with id is <com.example.dogglers:id/horizontal_btn>
03-12 20:50:14.936   850   850 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@b945582 in: PAUSED
03-12 20:50:14.937   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:14.938   850   850 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.MainActivity@b945582
03-12 20:50:14.939   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:14.946   591  2705 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.948   591  2705 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.948   591  2705 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.948   591  2705 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.949   591  2705 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.949   591  2705 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.949   591  2705 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.949   591  2705 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.950   591  2705 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.952   591  2705 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.952   591  2705 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.953   591  2705 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.953   591  2705 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.953   591  2705 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.953   591  2705 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.954   591  2705 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.954   591  2705 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.954   591  2705 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.954   591  2705 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.954   591  2705 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:14.967   850   850 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5be04bb in: PRE_ON_CREATE
03-12 20:50:14.968   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:14.970   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5be04bb
03-12 20:50:14.970   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:14.985   850   850 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5be04bb in: CREATED
03-12 20:50:14.985   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:14.986   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5be04bb
03-12 20:50:14.987   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:14.989   850   850 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5be04bb in: STARTED
03-12 20:50:14.990   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:14.990   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5be04bb
03-12 20:50:14.991   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:14.994   850   850 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5be04bb in: RESUMED
03-12 20:50:14.994   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:14.997   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5be04bb
03-12 20:50:14.997   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:15.028   380   447 D goldfish-address-space: claimShared: Ask to claim region [0x3fea71000 0x3febe8000]
03-12 20:50:15.037   380   447 D goldfish-address-space: claimShared: Ask to claim region [0x3ff13d000 0x3ff2b4000]
03-12 20:50:15.040   380   447 D goldfish-address-space: claimShared: Ask to claim region [0x3ff2b4000 0x3ff42b000]
03-12 20:50:15.064   591   623 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +136ms
03-12 20:50:15.094   850   850 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@b945582 in: STOPPED
03-12 20:50:15.094   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:15.095   850   850 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.MainActivity@b945582
03-12 20:50:15.096   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:15.104   850   850 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@b945582 in: DESTROYED
03-12 20:50:15.106   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:15.107   850   850 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
03-12 20:50:15.108   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:15.120   591  2552 W InputManager-JNI: Input channel object '2a74aaf com.example.dogglers/com.example.dogglers.MainActivity (client)' was disposed without first being removed with the input manager!
03-12 20:50:15.154   850   850 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5be04bb in: PAUSED
03-12 20:50:15.154   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:15.155   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5be04bb
03-12 20:50:15.156   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:15.162  1270   824 D NetworkMonitor/101: PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception java.net.ConnectException: Failed to connect to www.google.com/2001::a27d:2005:443
03-12 20:50:15.163   591  1388 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:15.163   591  1388 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:15.163   591  1388 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:15.164   591  1388 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:15.164   591  1388 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:15.164   591  1388 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:15.164   591  1388 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:15.164   591  1388 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:15.165   591  1388 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:15.165   591  1388 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:15.166   591  1388 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:15.167   591  1388 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:15.167   591  1388 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:15.168   591  1388 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:15.168   591  1388 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:15.168   591  1388 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:15.168   591  1388 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:15.169   591  1388 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:15.169   591  1388 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:15.169   591  1388 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:15.188   850   850 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5c001cc in: DESTROYED
03-12 20:50:15.188   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:15.189   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5c001cc
03-12 20:50:15.189   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:15.209   850   850 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27592ab in: PRE_ON_CREATE
03-12 20:50:15.210   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:15.212   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27592ab
03-12 20:50:15.216   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:15.229   850   850 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27592ab in: CREATED
03-12 20:50:15.229   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:15.229   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27592ab
03-12 20:50:15.229   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:15.234   850   850 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27592ab in: STARTED
03-12 20:50:15.234   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:15.235   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27592ab
03-12 20:50:15.237   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:15.241   850   850 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27592ab in: RESUMED
03-12 20:50:15.241   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:15.242   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27592ab
03-12 20:50:15.242   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:15.366   380   447 D goldfish-address-space: claimShared: Ask to claim region [0x3fe8fa000 0x3fea71000]
03-12 20:50:15.388   380   447 D goldfish-address-space: claimShared: Ask to claim region [0x3fecd8000 0x3fee4f000]
03-12 20:50:15.393   380   447 D goldfish-address-space: claimShared: Ask to claim region [0x3fefc6000 0x3ff13d000]
03-12 20:50:15.432   591   623 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +342ms
03-12 20:50:15.454   850   850 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5be04bb in: STOPPED
03-12 20:50:15.454   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:15.456   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5be04bb
03-12 20:50:15.456   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:15.473  1702  1702 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3269
03-12 20:50:15.475  1702  1702 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1947
03-12 20:50:15.486  1702  1702 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
03-12 20:50:15.546   380   447 D goldfish-address-space: claimShared: Ask to claim region [0x3ff13d000 0x3ff22d000]
03-12 20:50:15.581   850   850 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5be04bb in: DESTROYED
03-12 20:50:15.584   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:15.590   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5be04bb
03-12 20:50:15.601   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:15.612   591  1388 W InputManager-JNI: Input channel object '6d96033 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
03-12 20:50:15.662   850   850 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27592ab in: PAUSED
03-12 20:50:15.662   850   850 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:15.664   850   850 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27592ab
03-12 20:50:15.664   850   850 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@3151c15
03-12 20:50:15.705   591  1388 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:15.718   591  1388 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:15.721   591  1388 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:15.721   591  1388 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:15.727   591  1388 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:15.728   591  1388 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:15.729   591  1388 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:15.729   591  1388 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:15.732   591  1388 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:15.735   591  1388 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:15.739   591  1388 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:15.739   591  1388 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:15.739   591  1388 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:15.740   591  1388 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:15.740   591  1388 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:15.740   591  1388 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:15.741   591  1388 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:15.741   591  1388 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:15.741   591  1388 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:15.741   591  1388 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-12 20:50:15.771  2209  2209 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=36, right=0, bottom=0}
03-12 20:50:15.775  2209  2209 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=36, right=0, bottom=0}
03-12 20:50:15.777   380   447 D goldfish-address-space: claimShared: Ask to claim region [0x3fea71000 0x3febe8000]
03-12 20:50:15.788   380   447 D goldfish-address-space: claimShared: Ask to claim region [0x3ff22d000 0x3ff3a4000]
03-12 20:50:15.790   380   447 D goldfish-address-space: claimShared: Ask to claim region [0x3ff3a4000 0x3ff51b000]
03-12 20:50:15.801   850   871 I TestRunner: finished: horizontal_list_button_is_displayed(com.example.dogglers.ButtonTests)
