MemTotal:        2015348 kB
MemFree:          292124 kB
MemAvailable:     810116 kB
Buffers:           35880 kB
Cached:           766784 kB
SwapCached:         7684 kB
Active:           689928 kB
Inactive:         673648 kB
Active(anon):     178208 kB
Inactive(anon):   402416 kB
Active(file):     511720 kB
Inactive(file):   271232 kB
Unevictable:        3432 kB
Mlocked:            3432 kB
SwapTotal:       1511504 kB
SwapFree:        1174864 kB
Dirty:              7936 kB
Writeback:             0 kB
AnonPages:        558416 kB
Mapped:           418696 kB
Shmem:             17108 kB
KReclaimable:      54152 kB
Slab:             147704 kB
SReclaimable:      54152 kB
SUnreclaim:        93552 kB
KernelStack:       24784 kB
PageTables:        53380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519176 kB
Committed_AS:   26903068 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       42728 kB
VmallocChunk:          0 kB
Percpu:             4560 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     14336 kB
FilePmdMapped:     14336 kB
CmaTotal:         270336 kB
CmaFree:              40 kB
DirectMap4k:      198480 kB
DirectMap2M:     1898496 kB

